MONGODB_URI=mongodb+srv://akssun35:XXZRjQdU7pF5xo73@cluster0.ccaotfh.mongodb.net/Chat_app?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=HUUUUU
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dymupjaad
CLOUDINARY_API_KEY=863833691618419
CLOUDINARY_API_SECRET=wBK4WIfi_qF9wUHnuKqzjWBpofg
# XXZRjQdU7pF5xo7h3